<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="./script.js"></script>

    <style>
        .col-all
        {
            height: 20rem;
        }
        .col-small 
        {
            height: 5rem;
        }
    </style>
</head>
<body>

    <!-- Will be container for main content of page -->
    <div class="p-5">
        <!-- Will contain divs for eye top hover movement -->
        <div class="row">
            <div id="1" class="col-5 col-all" onmouseover="DivHover(this);"></div>
            <div id="2" class="col-2 col-all" onmouseover="DivHover(this);"></div>
            <div id="3" class="col-5 col-all" onmouseover="DivHover(this);"></div>
        </div>
        <!-- Will contain divs for eye middle hover movement  -->
        <div class="row justify-content-center">
            <div id="4" class="col-5 col-small" onmouseover="DivHover(this)"></div>
            <div id="5" class="col-1 d-flex align-items-center justify-content-center" onmouseover="DivHover(this)">
                <img class="eye-img" src="./img/5.gif" alt="">
                <img class="eye-img mx-1" src="./img/5.gif" alt="">
            </div>
            <div id="6" class="col-5 col-small" onmouseover="DivHover(this)"></div>
        </div>
        <!-- Will contain divs for eye bottom hover movement -->
        <div class="row">
            <div id="7" class="col-5 col-all" onmouseover="DivHover(this)"></div>
            <div id="8" class="col-2 col-all" onmouseover="DivHover(this)"></div>
            <div id="9" class="col-5 col-all" onmouseover="DivHover(this)"></div>
        </div>
    </div>

   
    
</body>
</html>